<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no"> <!-- Tell iOS not to automatically link certain text strings. -->
    <meta name="color-scheme" content="light">
    <meta name="supported-color-schemes" content="light">
    <title>Appliance Magic - Invoice %InvoiceNumber%</title> <!-- The title tag shows in email notifications, like Android 4.4. -->

    <!-- CSS Reset : BEGIN -->
    <style>

        /* What it does: Tells the email client that only light styles are provided but the client can transform them to dark. A duplicate of meta color-scheme meta tag above. */
        :root {
          color-scheme: light;
          supported-color-schemes: light;
        }

        /* What it does: Remove spaces around the email design added by some email clients. */
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What it does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }
        /* What it does: forces Samsung Android mail clients to use the entire viewport */
        #MessageViewBody, #MessageWebViewDiv{
            width: 100% !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Fixes webkit padding issue. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode:bicubic;
        }

        /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
        a {
            text-decoration: none;
        }

        /* What it does: A work-around for email clients meddling in triggered links. */
        a[x-apple-data-detectors],  /* iOS */
        .unstyle-auto-detected-links a,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* What it does: Prevents Gmail from changing the text color in conversation threads. */
        .im {
            color: inherit !important;
        }

        /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }
        /* If the above doesn't work, add a .g-img class to any image in question. */
        img.g-img + div {
            display: none !important;
        }

        /* What it does: Removes right gutter in Gmail iOS app  */
        /* Create one of these media queries for each additional viewport size you'd like to fix */

        /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u ~ div .email-container {
                min-width: 320px !important;
            }
        }
        /* iPhone 6, 6S, 7, 8, and X */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            u ~ div .email-container {
                min-width: 375px !important;
            }
        }
        /* iPhone 6+, 7+, and 8+ */
        @media only screen and (min-device-width: 414px) {
            u ~ div .email-container {
                min-width: 414px !important;
            }
        }

    </style>
    <!-- CSS Reset : END -->

    <!-- Progressive Enhancements : BEGIN -->
    <style>

	    /* What it does: Hover styles for buttons */
	    .button-td,
	    .button-a {
	        transition: all 100ms ease-in;
	    }
	    .button-td-primary:hover,
	    .button-a-primary:hover {
	        background: #555555 !important;
	        border-color: #555555 !important;
	    }

	    /* Media Queries */
	    @media screen and (max-width: 480px) {

	        /* What it does: Forces table cells into full-width rows. */
	        .stack-column,
	        .stack-column-center {
	            display: block !important;
	            width: 100% !important;
	            max-width: 100% !important;
	            direction: ltr !important;
	        }
	        /* And center justify these ones. */
	        .stack-column-center {
	            text-align: center !important;
	        }

	        /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
	        .center-on-narrow {
	            text-align: center !important;
	            display: block !important;
	            margin-left: auto !important;
	            margin-right: auto !important;
	            float: none !important;
	        }
	        table.center-on-narrow {
	            display: inline-block !important;
	        }

	        /* What it does: Adjust typography on small screens to improve readability */
	        .email-container p {
	            font-size: 17px !important;
	        }
	    }

    </style>
    <!-- Progressive Enhancements : END -->

</head>
<!--
	The email background color (#f1f1f1) is defined in three places:
	1. body tag: for most email clients
	2. center tag: for Gmail and Inbox mobile apps and web versions of Gmail, GSuite, Inbox, Yahoo, AOL, Libero, Comcast, freenet, Mail.ru, Orange.fr
	3. mso conditional: For Windows 10 Mail
-->
<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #f1f1f1;">
  <center role="article" aria-roledescription="email" lang="en" style="width: 100%; background-color: #f1f1f1;">
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #f1f1f1;">
    <tr>
    <td>
    <![endif]-->

        <!-- Visually Hidden Preheader Text : BEGIN -->
        <!-- (Optional) This text will appear in the inbox preview, but not the email body. It can be used to supplement the email subject line or even summarize the email's contents. Extended text preheaders (~490 characters) seems like a better UX for anyone using a screenreader or voice-command apps like Siri to dictate the contents of an email. If this text is not included, email clients will automatically populate it using the text (including image alt text) at the start of the email's body. -->
        <div style="max-height:0; overflow:hidden; mso-hide:all;" aria-hidden="true">
         Appliance Magic - Invoice %InvoiceNumber%
        </div>
        <!-- Visually Hidden Preheader Text : END -->

        <!-- Create white space after the desired preview text so email clients don’t pull other distracting text into the inbox preview. Extend as necessary. -->
        <!-- Preview Text Spacing Hack : BEGIN -->
        <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
	        &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
        </div>
        <!-- Preview Text Spacing Hack : END -->

        <!--
            Set the email width. Defined in two places:
            1. max-width for all clients except Desktop Windows Outlook, allowing the email to squish on narrow but never go wider than 680px.
            2. MSO tags for Desktop Windows Outlook enforce a 680px width.
            Note: The Fluid and Responsive templates have a different width (600px). The hybrid grid is more "fragile", and I've found that 680px is a good width. Change with caution.
        -->
        <div style="max-width: 680px; margin: 20px auto; box-shadow: 0 0 10px 0px lightgray; border-radius: 20px; border: 4px solid #004994; background-color: #fff;" class="email-container">
            <!--[if mso]>
            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="680">
            <tr>
            <td>
            <![endif]-->

	        <!-- Email Body : BEGIN -->
	        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">

                <!-- 1 Column Text + Button : BEGIN -->
                <tr>
                    <td>
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                           <!-- Logo Left, Details Right : BEGIN -->
                              <tr>
                                 <!-- dir=ltr is where the magic happens. This can be changed to dir=ltr to swap the alignment on wide while maintaining stack order on narrow. -->
                                 <td dir="ltr" height="100%" valign="top" width="100%" style="font-size:0; padding: 10px 10px 0 10px; text-align: left;">
                                    <!--[if mso]>
                                    <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="660" style="width: 660px;">
                                    <tr>
                                    <td valign="top" width="220" style="width: 220px;">
                                    <![endif]-->
                                    <div style="display:inline-block; margin: 0 -1px; max-width: 220px; min-width:160px; vertical-align:top; width:100%;" class="stack-column">
                                       <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                             <tr>
                                                <td dir="ltr" style="padding: 0 10px 10px 10px;">
                                                   <img src="https://appliancemagic.us/wp-content/uploads/2020/12/200-width.png" width="200" height="52" border="0" alt="Appliance Magic" class="center-on-narrow" style="width: 100%; max-width: 200px; height: 52px;">
                                                </td>
                                             </tr>
                                       </table>
                                    </div>
                                    <!--[if mso]>
                                    </td>
                                    <td valign="top" width="440" style="width: 440px;">
                                    <![endif]-->
                                    <div style="display:inline-block; margin: 0 -1px; max-width: 440px; min-width:280px; vertical-align:top;" class="stack-column">
                                       <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                             <tr>
                                                <td dir="ltr" style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #004994; padding: 10px 10px 0; text-align: right;" class="center-on-narrow">
                                                   <p style="margin: 0;color: #004994;font-weight: 600;">#%InvoiceNumber%</p>
                                                   <p style="margin: 0;color: #004994;font-weight: 600;">%InvoiceDate%</p>
                                                </td>
                                             </tr>
                                       </table>
                                    </div>
                                    <!--[if mso]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                 </td>
                           </tr>
                        <!-- Logo Left, Details Right : END -->

                        <tr>
                           <td style="border: none;padding: 0 20px;">
                              <div style="height: 4px; background-color: #004994;"></div>
                           </td>
                        </tr>

                            <tr>
                                <td style="padding: 20px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                                    <p style="margin: 0 0 10px;color: #54595f;font-weight: 600;">Dear %FirstName% %LastName% %ContactCompanyName%,</p>
                                    <p style="margin: 0 0 10px;color: #54595f;font-weight: 600;">Thank you for your business. Your invoice can be viewed, printed and downloaded as PDF from the attachment below. We appreciate your time. Please let us know how we're doing by leaving us a review using any of the following links.</p>
                                </td>
                            </tr>

                            <tr>
                                <td style="padding: 0 20px 20px;">
                                    <!-- Red Button : BEGIN -->
                                    <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto; margin-bottom: 10px !important;">
                                        <tr>
                                            <td class="button-td button-td-primary" style="border-radius: 15px; background: #b32134;">
											     <a class="button-a button-a-primary" href="https://g.page/appliance-magic-macon-6780/review?rc" style="background: #b32134; border: none; font-family: sans-serif; font-size: 15px; line-height: 15px; text-decoration: none; padding: 13px 17px; color: #ffffff; display: block; border-radius: 15px;font-weight: 600;min-width: 270px;text-align: center;">REVIEW MACON AREA</a>
											</td>
                                        </tr>
                                    </table>
                                    <!-- Red Button : END -->

                                    <!-- Blue Button : BEGIN -->
                                    <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;margin-bottom: 10px !important;">
                                       <tr>
                                           <td class="button-td button-td-primary" style="border-radius: 15px; background: #004994;">
                                     <a class="button-a button-a-primary" href="https://g.page/appliance-magic-warner-robins/review?rc" style="background: #004994; border: none; font-family: sans-serif; font-size: 15px; line-height: 15px; text-decoration: none; padding: 13px 17px; color: #ffffff; display: block; border-radius: 15px;font-weight: 600;min-width: 270px;text-align: center;">REVIEW WARNER ROBINS AREA</a>
                                </td>
                                       </tr>
                                   </table>
                                   <!-- Blue Button : END -->

                                   <!-- Red Button : BEGIN -->
                                   <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto; margin-bottom: 10px !important;">
                                    <tr>
                                        <td class="button-td button-td-primary" style="border-radius: 15px; background: #b32134;">
                                  <a class="button-a button-a-primary" href="https://g.page/appliance-magic-byron/review?rc" style="background: #b32134; border: none; font-family: sans-serif; font-size: 15px; line-height: 15px; text-decoration: none; padding: 13px 17px; color: #ffffff; display: block; border-radius: 15px;font-weight: 600;min-width: 270px;text-align: center;">REVIEW BRYON AREA</a>
                             </td>
                                    </tr>
                                </table>
                                <!-- Red Button : END -->

                                <!-- Blue Button : BEGIN -->
                                <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;margin-bottom: 10px !important;">
                                   <tr>
                                       <td class="button-td button-td-primary" style="border-radius: 15px; background: #004994;">
                                 <a class="button-a button-a-primary" href="https://appliancemagic.us/reviews/" style="background: #004994; border: none; font-family: sans-serif; font-size: 15px; line-height: 15px; text-decoration: none; padding: 13px 17px; color: #ffffff; display: block; border-radius: 15px;font-weight: 600;min-width: 270px;text-align: center;">REVIEW ON WEBSITE</a>
                            </td>
                                   </tr>
                               </table>
                               <!-- Blue Button : END -->
                                </td>
                            </tr>

                            <tr>
                              <td style="padding: 20px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">                              
                                 <p style="margin: 0;color: #54595f;font-weight: 600;">Regards,</p>
                                 <p style="margin: 0;color: #54595f;font-weight: 600;">%UserName%</p>
                              </td>
                           </tr>
                           
                           <tr>
                              <td style="background-color: #b32134; border-bottom-left-radius: 15px;border-bottom-right-radius: 15px; text-align: center; padding: 10px 0 10px 0; line-height: 16px; font-size: 12px;color: white;">                              
                                 <p style="margin: 0 auto;color: #FFF;font-weight: 600;">If you have any questions regarding your invoice, please contact us.</p>
                                 <p style="margin: 0 auto;color: #FFF;font-weight: 600;">%CompanyPhone%</p>
                                 <p style="margin: 0 auto;color: #FFF;font-weight: 600;"><a style="display: block; font-size: small; text-decoration: none; color: white; font-weight: bold;" href="https://appliancemagic.us/">www.appliancemagic.us</a></p>
                                 <p style="margin: 0 auto;color: #FFF;font-weight: 600;"><a style="display: block; font-size: small; text-decoration: none; color: white; font-weight: bold;" href="mailto:jason@appliancemagic.us">jason@appliancemagic.us</a></p>
                              </td>
                           </tr>
                        </table>
                    </td>
                </tr>
                <!-- 1 Column Text + Buttons : END -->

            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </div>

    <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </center>
</body>
</html>
